┌─────────────────────────────────────────────────────────────────────────┐
│                    DAILY AGENT HOURS WORKFLOW                           │
└─────────────────────────────────────────────────────────────────────────┘

                                   DAILY AT 11 PM
                                         │
                                         ▼
                            ┌────────────────────────┐
                            │  Schedule Trigger      │
                            │  (Cron: 0 23 * * *)   │
                            └────────────┬───────────┘
                                         │
                                         ▼
                            ┌────────────────────────┐
                            │  YOUR DATA SOURCE      │
                            │  (Database/API/File)   │
                            │                        │
                            │  Output:               │
                            │  {                     │
                            │    "agents": [...]     │
                            │  }                     │
                            └────────────┬───────────┘
                                         │
                                         ▼
                     ┌──────────────────────────────────────┐
                     │  ✅ NODE 1: Format Agent Hours      │
                     │  Type: Set (Edit Fields)             │
                     │                                      │
                     │  Creates:                            │
                     │  {                                   │
                     │    "analysisDate": "2026-02-16",    │
                     │    "agents": [                      │
                     │      {                              │
                     │        "FULL_NAME": "...",          │
                     │        "HOURS_LOGGED": 8,           │
                     │        "FIRST_LOGIN": "...",        │
                     │        "LAST_LOGOUT": "..."         │
                     │      }                              │
                     │    ]                                │
                     │  }                                  │
                     └──────────────┬───────────────────────┘
                                    │
                                    ▼
                     ┌──────────────────────────────────────┐
                     │  ✅ NODE 2: POST to Dashboard API   │
                     │  Type: HTTP Request                  │
                     │                                      │
                     │  POST /api/agent-hours               │
                     │  Body: JSON from Node 1              │
                     │                                      │
                     │  Response:                           │
                     │  {                                   │
                     │    "success": true,                  │
                     │    "message": "...",                 │
                     │    "data": {                         │
                     │      "analysisId": "...",            │
                     │      "processedRecords": 3           │
                     │    }                                 │
                     │  }                                   │
                     └──────────────┬───────────────────────┘
                                    │
                                    ▼
                        ┌───────────────────────┐
                        │  VERCEL BLOB STORAGE  │
                        │                       │
                        │  agent-hours/         │
                        │  ├─ 2026-02-14.json  │
                        │  ├─ 2026-02-15.json  │
                        │  └─ 2026-02-16.json ← New entry!
                        └───────────────────────┘
                                    │
                                    │ Data available instantly
                                    │
                                    ▼
                        ┌───────────────────────┐
                        │  DASHBOARD UI         │
                        │  (Agents Tab)         │
                        │                       │
                        │  Shows:               │
                        │  • First Login        │
                        │  • Last Logout        │
                        │  • Hours Logged       │
                        │  • Total Hours        │
                        │  • Avg Hours/Agent    │
                        └───────────────────────┘


┌─────────────────────────────────────────────────────────────────────────┐
│                         DATA FLOW SUMMARY                               │
├─────────────────────────────────────────────────────────────────────────┤
│                                                                         │
│  INPUT (Your System)           →  FORMAT (Node 1)                      │
│  ────────────────────────────     ──────────────────                   │
│  agents: [...]                    + analysisDate: "today"              │
│                                   + data validation                     │
│                                                                         │
│  FORMAT (Node 1)               →  POST (Node 2)                        │
│  ────────────────────────────     ────────────────                     │
│  {                                HTTP POST to API                      │
│    analysisDate: "...",                                                │
│    agents: [...]                                                       │
│  }                                                                     │
│                                                                         │
│  POST (Node 2)                 →  BLOB STORAGE                         │
│  ────────────────────────────     ──────────────                       │
│  API Response                     agent-hours/YYYY-MM-DD.json          │
│                                   (Permanent, date-keyed)              │
│                                                                         │
│  BLOB STORAGE                  →  DASHBOARD                            │
│  ────────────────────────────     ──────────                           │
│  Date-based retrieval             Real-time display                    │
│                                                                         │
└─────────────────────────────────────────────────────────────────────────┘


┌─────────────────────────────────────────────────────────────────────────┐
│                      KEY CONFIGURATION VALUES                           │
├─────────────────────────────────────────────────────────────────────────┤
│                                                                         │
│  Schedule:        Daily at 11 PM (0 23 * * *)                         │
│  API Endpoint:    POST /api/agent-hours                                │
│  Date Format:     YYYY-MM-DD (e.g., 2026-02-16)                       │
│  Time Format:     YYYY-MM-DD HH:MM:SS.mmm                             │
│  Storage:         Vercel Blob (one file per day)                       │
│  Retention:       Permanent (historical data preserved)                │
│                                                                         │
└─────────────────────────────────────────────────────────────────────────┘

